.stories {
   margin-bottom: 30px;

   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-column-gap: 13px;
   grid-template-rows: 195px ;

   @include breakpoint($mobile-br){

      grid-template-columns: 140px 140px 140px 140px;
      overflow: auto; //чтобы можно было скролить сторисы


  }


}

.stories__item {

    background-color: $fon;
    position: relative;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
       //движение фото
    overflow: hidden;


    //маска
    &:after{
      content: "";
      width: 100%;
      display: block;
      height: 100%;

      background-image: linear-gradient(to bottom,
      rgba($black, .8),
      rgba($black, .0) 50%,
      rgba($black, .8));

     position: absolute;
     top: 0;
     left: 0;
     z-index: 2;

   }

   //движение фото
   &:hover{
      .stories__img{
         transform: scale(1.3);
         transition-duration: 5s;

      }
   }

}

.stories__img{
   display: block;

   object-fit: cover;
   border-radius: $r6px;

   position: absolute;
   top: 0;
   left: 0;
   z-index: 1;


   transition: transform .1s ease-in-out;

}

.stories__title {

   padding: 16px 15px;
   font-family: 'Lato', sans-serif;
   font-style: normal;
   font-weight: 400;
   font-size: 12px;
   line-height: 14px;


   color: white;

   position: absolute;
   top: 0;
   left: 0;
   z-index: 3;
}

.stories__date {
  padding: 12px 15px;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;

  color: white;

   position: absolute;
   bottom: 0;
   right: 0;
   z-index: 3;

}